NOOGLE_GENERAL__DEBUG=True
NOOGLE_GENERAL__BASE_CONFIG_FOLDER=.secrets
NOOGLE_GENERAL__TOKEN_FOLDER={token_folder}

NOOGLE_LOGGING__USE_LOGFILE=False

NOOGLE_NEST__STRUCTURE=<CHANGEME>
NOOGLE_NEST__PRODUCT_ID=<CHANGEME>
NOOGLE_NEST__WINTER_HOME_MIN_TEMP=67
NOOGLE_NEST__TOKEN_FILE={nest_token_file}

NOOGLE_CALENDAR__NAME=primary
NOOGLE_CALENDAR__DEFAULT_HOME_TIME="6:00"
NOOGLE_CALENDAR__DEFAULT_AWAY_TIME="18:00"
NOOGLE_CALENDAR__LOOKBACK=2
NOOGLE_CALENDAR__TIMEZONE=MST
NOOGLE_CALENDAR__TOKEN_FILE={calendar_token_file}

NOOGLE_MAILGUN__API_KEY=<CHANGEME>
NOOGLE_MAILGUN__DOMAIN_NAME=<CHANGEME>
NOOGLE_MAILGUN__FROM_ADDRESS=<CHANGEME>
NOOGLE_MAILGUN__TO_ADDRESS=<CHANGEME>

NOOGLE_DATABASE__URI=sqlite:///{db_path}
